{
  "name": "vars-pmc",
  "private": true,
  "version": "1.0.0",
  "description": "VARS Property Manager — static SPA. Source uses JSX (compiled to plain JS by build.mjs for production).",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "dev": "node build.mjs --watch"
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  }
}
